{
  "expo": {
    "name": "PRISM CREDIT",
    "owner": "mayank8159",
    "slug": "prism-credit-bo7ana57rwabesyreloz5",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "userInterfaceStyle": "light",
    "icon": "./assets/app-icon.png",
    "splash": {
      "image": "./assets/applogo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A90E2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/applogo1.png",
        "backgroundColor": "#4A90E2"
      },
      "package": "com.mayank8159.creditriskapp",
      "versionCode": 1
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "4220fe25-e2ba-45b3-a7d3-aad6cdfa7a72"
      }
    }
  }
}
